.input {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;

  &:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 1px #2563eb;
  }

  &.bg-gray-100 {
    background-color: #f3f4f6;
  }
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.2s;

  &:hover {
    background-color: #1e40af;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-secondary {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: #374151;
  background-color: white;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f9fafb;
  }
}
