<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    
    <!-- Token Inválido -->
    <div *ngIf="!tokenValid" class="bg-white rounded-2xl shadow-xl p-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 mb-4">
          <svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-gray-900">Enlace No Válido</h2>
      </div>

      <!-- Mensaje de error -->
      <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded mb-6">
        <p class="text-sm text-red-800">{{ error }}</p>
      </div>

      <!-- Información -->
      <div class="space-y-4 mb-6">
        <p class="text-gray-700 text-sm">
          El enlace de recuperación puede haber expirado o ser inválido. Los enlaces de recuperación son válidos solo por 1 hora.
        </p>
      </div>

      <!-- Botones -->
      <div class="space-y-3">
        <button
          (click)="requestNewLink()"
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 transition"
        >
          Solicitar Nuevo Enlace
        </button>
        
        <button
          (click)="goToLogin()"
          class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition"
        >
          Volver al Login
        </button>
      </div>
    </div>

    <!-- Éxito -->
    <div *ngIf="success" class="bg-white rounded-2xl shadow-xl p-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-4 animate-bounce">
          <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-gray-900">¡Contraseña Actualizada!</h2>
        <p class="mt-2 text-sm text-gray-600">
          Tu contraseña ha sido cambiada exitosamente
        </p>
      </div>

      <!-- Mensaje de éxito -->
      <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded mb-6">
        <p class="text-sm text-green-800">
          Tu contraseña se ha actualizado correctamente. Ahora puedes iniciar sesión con tu nueva contraseña.
        </p>
      </div>

      <!-- Redirección automática -->
      <div class="text-center">
        <p class="text-sm text-gray-600 mb-4">
          Serás redirigido al login en unos segundos...
        </p>
        <button
          (click)="goToLogin()"
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 transition"
        >
          Ir al Login Ahora
        </button>
      </div>
    </div>

    <!-- Formulario de Reset Password -->
    <div *ngIf="tokenValid && !success" class="bg-white rounded-2xl shadow-xl p-8">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mb-4">
          <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-gray-900">Nueva Contraseña</h2>
        <p class="mt-2 text-sm text-gray-600">
          Ingresa tu nueva contraseña
        </p>
      </div>

      <!-- Mensaje de error -->
      <div *ngIf="error" class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-700">{{ error }}</p>
          </div>
        </div>
      </div>

      <!-- Formulario -->
      <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()" class="space-y-6">
        
        <!-- Nueva Contraseña -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
            Nueva Contraseña
          </label>
          <div class="relative">
            <input
              id="password"
              [type]="showPassword ? 'text' : 'password'"
              formControlName="password"
              placeholder="••••••••"
              [class.border-red-500]="hasError('password', 'required') || hasError('password', 'minlength')"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition pr-12"
            />
            <button
              type="button"
              (click)="togglePasswordVisibility('password')"
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700 focus:outline-none"
            >
              <svg *ngIf="!showPassword" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
              <svg *ngIf="showPassword" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
              </svg>
            </button>
          </div>
          <p *ngIf="getErrorMessage('password')" class="mt-1 text-sm text-red-600">
            {{ getErrorMessage('password') }}
          </p>
        </div>

        <!-- Confirmar Contraseña -->
        <div>
          <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
            Confirmar Nueva Contraseña
          </label>
          <div class="relative">
            <input
              id="confirmPassword"
              [type]="showConfirmPassword ? 'text' : 'password'"
              formControlName="confirmPassword"
              placeholder="••••••••"
              [class.border-red-500]="hasError('confirmPassword', 'required') || hasError('confirmPassword', 'passwordMismatch')"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition pr-12"
            />
            <button
              type="button"
              (click)="togglePasswordVisibility('confirmPassword')"
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700 focus:outline-none"
            >
              <svg *ngIf="!showConfirmPassword" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
              <svg *ngIf="showConfirmPassword" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
              </svg>
            </button>
          </div>
          <p *ngIf="getErrorMessage('confirmPassword')" class="mt-1 text-sm text-red-600">
            {{ getErrorMessage('confirmPassword') }}
          </p>
        </div>

        <!-- Requisitos de contraseña -->
        <div class="bg-blue-50 rounded-lg p-4">
          <p class="text-sm font-medium text-gray-900 mb-2">Requisitos de la contraseña:</p>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li>Mínimo 6 caracteres</li>
            <li>Recomendado: incluir mayúsculas, minúsculas y números</li>
          </ul>
        </div>

        <!-- Botón Cambiar Contraseña -->
        <button
          type="submit"
          [disabled]="loading"
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition"
        >
          <span *ngIf="!loading">Cambiar Contraseña</span>
          <span *ngIf="loading" class="flex items-center">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Cambiando...
          </span>
        </button>
      </form>

      <!-- Link volver -->
      <div class="mt-6 text-center">
        <button
          type="button"
          (click)="goToLogin()"
          class="text-sm text-blue-600 hover:text-blue-800 font-medium focus:outline-none"
        >
          ← Volver al login
        </button>
      </div>
    </div>

  </div>
</div>