<div class="persona-card bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100 hover:border-blue-300 group">
  <!-- Header con Avatar y Acciones -->
  <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 relative">
    <!-- Badge de Tipo (esquina superior derecha) -->
    <div class="absolute top-4 right-4">
      <span [class]="'inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold shadow-sm ' + getTipoBadgeClass()">
        {{ getTipoIcon() }} {{ getTipoLabel() }}
      </span>
    </div>

    <!-- Avatar -->
    <div class="flex flex-col items-center">
      <div class="w-20 h-20 rounded-full bg-white shadow-lg flex items-center justify-center text-blue-600 font-bold text-2xl mb-3">
        {{ getInitials() }}
      </div>
      <h3 class="text-white text-lg font-bold text-center">
        {{ getFullName() }}
      </h3>
      <p class="text-blue-100 text-sm mt-1">
        {{ persona.documento || 'Sin documento' }}
      </p>
    </div>
  </div>

  <!-- Body con Información -->
  <div class="p-6 space-y-4">
    
    <!-- Email -->
    <div *ngIf="persona.email" class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="w-5 h-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <p class="text-xs text-gray-500 font-medium uppercase">Email</p>
        <p class="text-sm text-gray-900 break-words">{{ persona.email }}</p>
      </div>
    </div>

    <!-- Teléfono -->
    <div *ngIf="persona.telefono" class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="w-5 h-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <p class="text-xs text-gray-500 font-medium uppercase">Teléfono</p>
        <p class="text-sm text-gray-900">{{ persona.telefono }}</p>
      </div>
    </div>

    <!-- Ubicación -->
    <div *ngIf="persona.provincia || persona.localidad" class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="w-5 h-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <p class="text-xs text-gray-500 font-medium uppercase">Ubicación</p>
        <p class="text-sm text-gray-900">{{ getLocation() }}</p>
      </div>
    </div>

    <!-- Dirección -->
    <div *ngIf="persona.direccion" class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="w-5 h-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <p class="text-xs text-gray-500 font-medium uppercase">Dirección</p>
        <p class="text-sm text-gray-900">{{ persona.direccion }}</p>
      </div>
    </div>

    <!-- Fecha de registro -->
    <div class="flex items-center pt-2 border-t border-gray-100">
      <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
      </svg>
      <span class="text-xs text-gray-500">Registrado: {{ formatDate() }}</span>
    </div>

    <!-- Mensaje si no hay info de contacto -->
    <div *ngIf="!hasContactInfo()" class="text-center py-3 text-gray-400 text-sm">
      <svg class="w-8 h-8 mx-auto mb-2 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      Sin información de contacto
    </div>
  </div>

  <!-- Footer con Botones de Acción -->
  <div class="bg-gray-50 px-6 py-4 flex items-center justify-between gap-2 border-t border-gray-100">
    <!-- Botón Ver -->
    <button
      (click)="onView()"
      class="flex-1 flex items-center justify-center gap-2 px-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg font-medium text-sm transition-colors"
      title="Ver detalle"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
      </svg>
      Ver
    </button>

    <!-- Botón Editar -->
    <button
      (click)="onEdit()"
      class="flex-1 flex items-center justify-center gap-2 px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-medium text-sm transition-colors"
      title="Editar"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
      </svg>
      Editar
    </button>

    <!-- Botón Eliminar -->
    <button
      (click)="onDelete()"
      class="flex items-center justify-center p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"
      title="Eliminar"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
      </svg>
    </button>
  </div>
</div>