<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Unidades Funcionales</h1>
      <p class="text-gray-600 mt-1">Gestiona las unidades de todos los consorcios</p>
    </div>
    <button
      (click)="crearUnidad()"
      class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Nueva Unidad
    </button>
  </div>

  <!-- Filtros y Búsqueda -->
  <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <!-- Búsqueda -->
      <div class="md:col-span-2">
        <label class="block text-sm font-medium text-gray-700 mb-2">Buscar</label>
        <div class="relative">
          <input
            type="text"
            [(ngModel)]="filters.search"
            (ngModelChange)="onSearchChange()"
            placeholder="Buscar por código, piso o consorcio..."
            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          <svg class="absolute left-3 top-2.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>

      <!-- Filtro por Estado -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
        <select
          [(ngModel)]="filters.estado"
          (ngModelChange)="onEstadoChange()"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          <option [ngValue]="undefined">Todos los estados</option>
          <option value="ocupado">Ocupada</option>
          <option value="vacante">Vacante</option>
          <option value="mantenimiento">En Mantenimiento</option>
        </select>
      </div>

      <!-- Ordenar por -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Ordenar por</label>
        <select
          [(ngModel)]="filters.sortBy"
          (ngModelChange)="onSortChange()"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          <option value="codigo">Código</option>
          <option value="piso">Piso</option>
          <option value="superficie">Superficie</option>
        </select>
      </div>
    </div>

    <!-- Botón limpiar filtros -->
    <div class="mt-4 flex justify-end" *ngIf="filters.search || filters.estado">
      <button
        (click)="limpiarFiltros()"
        class="text-sm text-blue-600 hover:text-blue-700 font-medium flex items-center gap-1">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
        Limpiar filtros
      </button>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="flex justify-center items-center py-20">
    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="bg-red-50 border-l-4 border-red-500 p-4 mb-6 rounded">
    <div class="flex items-center">
      <svg class="w-5 h-5 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <p class="text-red-700">{{ error }}</p>
    </div>
  </div>

  <!-- Grid de Unidades -->
  <div *ngIf="!loading && !error" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <div
      *ngFor="let unidad of filteredUnidades"
      (click)="verDetalle(unidad.id)"
      class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 cursor-pointer border border-gray-200 overflow-hidden group">
      
      <!-- Header de la tarjeta con estado -->
      <div class="p-4 border-b border-gray-100">
        <div class="flex justify-between items-start mb-2">
          <div class="flex items-center gap-2">
            <span class="text-2xl">{{ getEstadoIcon(unidad.estado) }}</span>
            <h3 class="text-lg font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
              {{ unidad.codigo }}
            </h3>
          </div>
          <span [class]="'text-xs px-2 py-1 rounded-full border ' + getEstadoClass(unidad.estado)">
            {{ getEstadoLabel(unidad.estado) }}
          </span>
        </div>
        
        <!-- Consorcio -->
        <p class="text-sm text-gray-600 flex items-center gap-1" *ngIf="unidad.consorcio">
          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          {{ unidad.consorcio.nombre }}
        </p>
      </div>

      <!-- Contenido -->
      <div class="p-4 space-y-3">
        <!-- Piso -->
        <div class="flex items-center justify-between">
          <span class="text-sm text-gray-600">Piso</span>
          <span class="text-sm font-semibold text-gray-900">{{ unidad.piso }}</span>
        </div>

        <!-- Superficie -->
        <div class="flex items-center justify-between">
          <span class="text-sm text-gray-600">Superficie</span>
          <span class="text-sm font-semibold text-gray-900">{{ unidad.superficie }} m²</span>
        </div>

        <!-- Porcentaje -->
        <div class="flex items-center justify-between">
          <span class="text-sm text-gray-600">Participación</span>
          <span class="text-sm font-semibold text-gray-900">{{ unidad.porcentaje_participacion }}%</span>
        </div>
      </div>

      <!-- Footer con acciones -->
      <div class="px-4 py-3 bg-gray-50 border-t border-gray-100 flex gap-2">
        <button
          (click)="editarUnidad(unidad.id, $event)"
          class="flex-1 text-sm text-blue-600 hover:text-blue-700 font-medium py-2 px-3 rounded-lg hover:bg-blue-50 transition-colors flex items-center justify-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Editar
        </button>
        <button
          (click)="confirmarEliminar(unidad, $event)"
          class="flex-1 text-sm text-red-600 hover:text-red-700 font-medium py-2 px-3 rounded-lg hover:bg-red-50 transition-colors flex items-center justify-center gap-1">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Eliminar
        </button>
      </div>
    </div>
  </div>

  <!-- Empty State -->
  <div *ngIf="!loading && !error && filteredUnidades.length === 0" class="text-center py-20">
    <svg class="w-24 h-24 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
    </svg>
    <h3 class="text-xl font-semibold text-gray-700 mb-2">No se encontraron unidades</h3>
    <p class="text-gray-500 mb-6">
      {{ filters.search || filters.estado ? 'Intenta ajustar los filtros de búsqueda' : 'Comienza creando tu primera unidad funcional' }}
    </p>
    <button
      *ngIf="!filters.search && !filters.estado"
      (click)="crearUnidad()"
      class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
      Crear Primera Unidad
    </button>
  </div>

  <!-- Paginación -->
  <div *ngIf="!loading && !error && totalPages > 1" class="mt-8 flex justify-center">
    <nav class="flex items-center gap-2">
      <button
        (click)="cambiarPagina(currentPage - 1)"
        [disabled]="currentPage === 1"
        class="px-3 py-2 rounded-lg border border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50">
        Anterior
      </button>
      
      <button
        *ngFor="let page of getPaginationArray()"
        (click)="cambiarPagina(page)"
        [class]="page === currentPage 
          ? 'px-4 py-2 rounded-lg bg-blue-600 text-white font-medium' 
          : 'px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50'">
        {{ page }}
      </button>
      
      <button
        (click)="cambiarPagina(currentPage + 1)"
        [disabled]="currentPage === totalPages"
        class="px-3 py-2 rounded-lg border border-gray-300 disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-50">
        Siguiente
      </button>
    </nav>
  </div>
</div>

<!-- Modal de Confirmación de Eliminación -->
<div *ngIf="showDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-xl shadow-2xl max-w-md w-full p-6 animate-fadeIn">
    <div class="flex items-center gap-3 mb-4">
      <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-bold text-gray-900">Confirmar Eliminación</h3>
        <p class="text-sm text-gray-600">Esta acción no se puede deshacer</p>
      </div>
    </div>

    <p class="text-gray-700 mb-6">
      ¿Estás seguro de que deseas eliminar la unidad 
      <strong class="text-gray-900">{{ unidadToDelete?.codigo }}</strong>?
    </p>

    <div class="flex gap-3">
      <button
        (click)="cancelarEliminar()"
        class="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 font-medium transition-colors">
        Cancelar
      </button>
      <button
        (click)="eliminarUnidad()"
        class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium transition-colors">
        Eliminar
      </button>
    </div>
  </div>
</div>