// Estilos para PersonaFormDialogComponent con colores Material (Cyan y Orange)

// Backdrop con fade-in
.modal-backdrop {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Modal container con slide-in
.modal-container {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Header gradient con colores Material Cyan
.modal-header {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

// Focus states con cyan
input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

// Radio buttons personalizados con cyan
input[type="radio"]:checked + span {
  font-weight: 600;
  color: #0891b2;
}

// Labels de sección con cyan
h3 svg {
  color: #0891b2;
}

// Animación de errores
.text-red-600 {
  animation: shake 0.4s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

// Loading spinner
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Hover effects para botones
button {
  transition: all 0.2s ease-in-out;
  
  &:hover:not(:disabled) {
    transform: translateY(-1px);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

// Botón principal con gradient orange
button[type="submit"] {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  box-shadow: 0 4px 6px rgba(249, 115, 22, 0.3);
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
    box-shadow: 0 6px 12px rgba(249, 115, 22, 0.4);
  }
  
  &:active:not(:disabled) {
    box-shadow: 0 2px 4px rgba(249, 115, 22, 0.3);
  }
}

// Estilos para campos inválidos
.border-red-500 {
  border-color: #ef4444 !important;
  animation: shake 0.4s ease-in-out;
}

// Estilos para el scrollbar del modal body
.modal-body {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
    
    &:hover {
      background: #94a3b8;
    }
  }
}

// Animación para las secciones del formulario
.mb-6 {
  h3 {
    transition: color 0.2s ease;
    
    &:hover {
      color: #0891b2;
    }
  }
}

// Efecto ripple en los radio buttons con cyan
label:has(input[type="radio"]) {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(6, 182, 212, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  &:active::after {
    width: 200px;
    height: 200px;
  }
}

// Hover en labels de radio con cyan
label:has(input[type="radio"]):hover {
  border-color: #06b6d4 !important;
}

// Radio seleccionado con cyan
label:has(input[type="radio"]:checked) {
  background-color: #ecfeff !important;
  border-color: #06b6d4 !important;
  box-shadow: 0 0 0 2px #06b6d4;
}

// Responsive adjustments
@media (max-width: 768px) {
  .modal-container {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .modal-body {
    max-height: calc(100vh - 200px);
  }
}

// Transiciones suaves para inputs
input, select {
  transition: all 0.2s ease-in-out;
  
  &:hover:not(:disabled) {
    border-color: #06b6d4;
  }
}