<div class="filters-container bg-white rounded-lg shadow p-6 mb-6">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    
    <!-- Input de Búsqueda -->
    <div class="col-span-1 md:col-span-2">
      <label for="search" class="block text-sm font-medium text-gray-700 mb-2">
        🔍 Buscar
      </label>
      <div class="relative">
        <input
          type="text"
          id="search"
          [(ngModel)]="searchTerm"
          (ngModelChange)="onSearchChange($event)"
          placeholder="Buscar por nombre, apellido, documento o email..."
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
        />
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <!-- Indicador de que está buscando -->
        <div *ngIf="searchTerm" class="absolute inset-y-0 right-0 pr-3 flex items-center">
          <button
            (click)="searchTerm = ''; onSearchChange('')"
            class="text-gray-400 hover:text-gray-600"
            type="button"
          >
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Select Tipo de Persona -->
    <div>
      <label for="tipoPersona" class="block text-sm font-medium text-gray-700 mb-2">
        👤 Tipo de Persona
      </label>
      <select
        id="tipoPersona"
        [(ngModel)]="tipoPersona"
        (ngModelChange)="onTipoPersonaChange()"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
      >
        <option *ngFor="let tipo of tiposPersona" [value]="tipo.value">
          {{ tipo.label }}
        </option>
      </select>
    </div>

    <!-- Select Provincia -->
    <div>
      <label for="provincia" class="block text-sm font-medium text-gray-700 mb-2">
        📍 Provincia
      </label>
      <select
        id="provincia"
        [(ngModel)]="provincia"
        (ngModelChange)="onProvinciaChange()"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
      >
        <option value="">Todas las provincias</option>
        <option *ngFor="let prov of provincias" [value]="prov">
          {{ prov }}
        </option>
      </select>
    </div>
  </div>

  <!-- Segunda fila: Ordenamiento y acciones -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
    
    <!-- Select Ordenar por -->
    <div>
      <label for="sortBy" class="block text-sm font-medium text-gray-700 mb-2">
        🔄 Ordenar por
      </label>
      <select
        id="sortBy"
        [(ngModel)]="sortBy"
        (ngModelChange)="onSortChange()"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
      >
        <option *ngFor="let campo of camposOrdenamiento" [value]="campo.value">
          {{ campo.label }}
        </option>
      </select>
    </div>

    <!-- Botón de orden (ASC/DESC) -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        📊 Dirección
      </label>
      <button
        (click)="toggleSortOrder()"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors flex items-center justify-center gap-2 font-medium"
      >
        <svg 
          *ngIf="sortOrder === 'ASC'" 
          class="w-5 h-5" 
          fill="none" 
          stroke="currentColor" 
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
        </svg>
        <svg 
          *ngIf="sortOrder === 'DESC'" 
          class="w-5 h-5" 
          fill="none" 
          stroke="currentColor" 
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h9m5-4v12m0 0l-4-4m4 4l4-4" />
        </svg>
        {{ sortOrder === 'ASC' ? 'Ascendente' : 'Descendente' }}
      </button>
    </div>

    <!-- Botón Limpiar Filtros -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2 opacity-0">
        Acciones
      </label>
      <button
        (click)="clearFilters()"
        [disabled]="!hasActiveFilters()"
        [class.opacity-50]="!hasActiveFilters()"
        [class.cursor-not-allowed]="!hasActiveFilters()"
        class="w-full px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors flex items-center justify-center gap-2 font-medium disabled:hover:bg-gray-100"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Limpiar Filtros
      </button>
    </div>
  </div>

  <!-- Indicador de filtros activos -->
  <div *ngIf="hasActiveFilters()" class="mt-4 flex items-center gap-2 text-sm text-gray-600">
    <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span>Filtros activos aplicados</span>
    
    <!-- Badges de filtros activos -->
    <div class="flex gap-2 ml-2">
      <span *ngIf="searchTerm" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
        Búsqueda: "{{ searchTerm }}"
      </span>
      <span *ngIf="tipoPersona" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
        {{ tipoPersona === 'fisica' ? 'Física' : 'Jurídica' }}
      </span>
      <span *ngIf="provincia" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
        {{ provincia }}
      </span>
    </div>
  </div>
</div>