<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    
    <!-- Loader -->
    <div *ngIf="loading" class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
    </div>

    <!-- Error -->
    <div *ngIf="error && !loading" class="bg-red-50 border border-red-200 rounded-lg p-4">
      <div class="flex items-start">
        <svg class="w-5 h-5 text-red-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div>
          <h3 class="text-sm font-medium text-red-800">Error</h3>
          <p class="text-sm text-red-700 mt-1">{{ error }}</p>
        </div>
      </div>
    </div>

    <!-- Contenido -->
    <div *ngIf="proveedor && !loading">
      <!-- Header con botón volver -->
      <div class="mb-6">
        <button
          (click)="goBack()"
          class="flex items-center text-gray-600 hover:text-gray-900 mb-4 transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Volver a Proveedores
        </button>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="h-20 w-20 rounded-full bg-gradient-to-br from-orange-400 to-orange-600 flex items-center justify-center text-white font-bold text-2xl shadow-lg">
              {{ getInitials() }}
            </div>
            <div class="ml-6">
              <h1 class="text-3xl font-bold text-gray-900">{{ proveedor.razon_social }}</h1>
              <div class="flex items-center gap-3 mt-2">
                <span [class]="'inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border ' + getEstadoBadgeClass(proveedor.activo)">
                  {{ getEstadoIcon(proveedor.activo) }} 
                  {{ proveedor.activo ? 'Activo' : 'Inactivo' }}
                </span>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                  {{ proveedor.rubro }}
                </span>
              </div>
            </div>
          </div>

          <div class="flex gap-2">
            <button
              (click)="onEdit()"
              class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors flex items-center gap-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Editar
            </button>
            <button
              (click)="onToggleEstado()"
              [class.bg-green-600]="!proveedor.activo"
              [class.bg-gray-600]="proveedor.activo"
              class="px-4 py-2 text-white rounded-lg hover:opacity-90 transition-opacity flex items-center gap-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              {{ proveedor.activo ? 'Desactivar' : 'Activar' }}
            </button>
          </div>
        </div>
      </div>

      <!-- Stats de Tickets -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <!-- Total -->
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Tickets Totales</p>
              <p class="text-4xl font-bold text-gray-900 mt-2">{{ proveedor.tickets_totales || 0 }}</p>
            </div>
            <div class="bg-blue-100 rounded-full p-4">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Resueltos -->
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Tickets Resueltos</p>
              <p class="text-4xl font-bold mt-2" [ngClass]="getTicketsColor('resueltos')">{{ proveedor.tickets_resueltos || 0 }}</p>
            </div>
            <div class="bg-green-100 rounded-full p-4">
              <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Pendientes -->
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Tickets Pendientes</p>
              <p class="text-4xl font-bold mt-2" [ngClass]="getTicketsColor('pendientes')">{{ proveedor.tickets_pendientes || 0 }}</p>
            </div>
            <div class="bg-yellow-100 rounded-full p-4">
              <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid de Información y Consorcios -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Información del Proveedor -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Información del Proveedor</h2>
          </div>
          <div class="px-6 py-4 space-y-4">
            <!-- CUIT -->
            <div class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">CUIT</p>
                <p class="text-sm text-gray-900 font-mono">{{ formatCuit(proveedor.cuit) }}</p>
              </div>
            </div>

            <!-- Contacto -->
            <div *ngIf="proveedor.persona?.email" class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">Email</p>
                <p class="text-sm text-gray-900">{{ proveedor.persona?.email }}</p>
              </div>
            </div>

            <!-- Teléfono -->
            <div *ngIf="proveedor.persona?.telefono" class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">Teléfono</p>
                <p class="text-sm text-gray-900">{{ proveedor.persona?.telefono }}</p>
              </div>
            </div>

            <!-- Dirección -->
            <div *ngIf="proveedor.persona?.direccion" class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">Dirección</p>
                <p class="text-sm text-gray-900">{{ proveedor.persona?.direccion }}</p>
                <p class="text-sm text-gray-600" *ngIf="proveedor.persona?.ciudad || proveedor.persona?.provincia">
                  {{ proveedor.persona?.ciudad }}{{ proveedor.persona?.ciudad && proveedor.persona?.provincia ? ', ' : '' }}{{ proveedor.persona?.provincia }}
                </p>
              </div>
            </div>

            <!-- Responsable -->
            <div *ngIf="proveedor.persona?.nombre && proveedor.persona?.apellido" class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">Responsable</p>
                <p class="text-sm text-gray-900">{{ proveedor.persona?.nombre }} {{ proveedor.persona?.apellido }}</p>
              </div>
            </div>

            <!-- Observaciones -->
            <div *ngIf="proveedor.observaciones" class="flex items-start">
              <svg class="w-5 h-5 text-gray-400 mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
              </svg>
              <div>
                <p class="text-sm font-medium text-gray-500">Observaciones</p>
                <p class="text-sm text-gray-900">{{ proveedor.observaciones }}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Consorcios -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Consorcios Asociados</h2>
          </div>
          <div class="px-6 py-4">
            <div *ngIf="proveedor.consorcios && proveedor.consorcios.length > 0" class="space-y-4">
              <div *ngFor="let rel of proveedor.consorcios" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="font-semibold text-gray-900">{{ rel.consorcio?.nombre }}</h3>
                    <p class="text-sm text-gray-600 mt-1" *ngIf="rel.consorcio?.direccion">
                      {{ rel.consorcio?.direccion }}
                    </p>
                    <div class="mt-2">
                      <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-800">
                        {{ rel.servicio }}
                      </span>
                    </div>
                    <div class="flex gap-2 mt-2 text-xs text-gray-500">
                      <span *ngIf="rel.contrato_desde">Desde: {{ rel.contrato_desde | date:'dd/MM/yyyy' }}</span>
                      <span *ngIf="rel.contrato_hasta">Hasta: {{ rel.contrato_hasta | date:'dd/MM/yyyy' }}</span>
                    </div>
                  </div>
                  <span [class]="'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium border ' + (rel.estado === 'activo' ? 'bg-green-100 text-green-800 border-green-200' : 'bg-gray-100 text-gray-800 border-gray-200')">
                    {{ rel.estado === 'activo' ? 'Activo' : 'Inactivo' }}
                  </span>
                </div>
              </div>
            </div>
            <div *ngIf="!proveedor.consorcios || proveedor.consorcios.length === 0" class="text-center py-8 text-gray-500">
              <svg class="w-12 h-12 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
              <p>No hay consorcios asociados</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Lista de Tickets (opcional, si quieres mostrarlos) -->
      <div class="mt-6 bg-white rounded-lg shadow" *ngIf="tickets && tickets.length > 0">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Tickets Recientes</h2>
        </div>
        <div class="px-6 py-4">
          <div class="space-y-3">
            <div *ngFor="let ticket of tickets" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
              <div class="flex items-center justify-between">
                <div>
                  <h4 class="font-medium text-gray-900">{{ ticket.titulo }}</h4>
                  <p class="text-sm text-gray-600 mt-1">{{ ticket.descripcion }}</p>
                </div>
                <span [class]="'inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ' + (ticket.estado === 'resuelto' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800')">
                  {{ ticket.estado }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>