<div class="personas-cards p-6">
  <!-- Grid de Tarjetas -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <app-persona-card
      *ngFor="let persona of personas; trackBy: trackByPersonaId"
      [persona]="persona"
      (edit)="onEdit($event)"
      (delete)="onDelete($event)"
      (view)="onView($event)"
    ></app-persona-card>
  </div>

  <!-- Mensaje cuando no hay resultados -->
  <div *ngIf="personas.length === 0" class="text-center py-16">
    <svg class="w-24 h-24 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
    </svg>
    <h3 class="text-xl font-semibold text-gray-700 mb-2">
      No se encontraron personas
    </h3>
    <p class="text-gray-500">
      Intenta ajustar los filtros o crea una nueva persona
    </p>
  </div>
</div>