// Estilos para PersonasCardsComponent
.personas-cards {
  // Tailwind maneja el grid principal
}

// Animación de entrada para el grid
.personas-cards {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Efecto stagger para las cards (aparecen una por una)
app-persona-card {
  animation: slideIn 0.4s ease-out backwards;
  
  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.05}s;
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive grid adjustments
@media (max-width: 640px) {
  .personas-cards {
    padding: 1rem;
  }
}

// Hover effect para el grid completo
.personas-cards:hover app-persona-card:not(:hover) {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

// Espaciado entre cards
.grid {
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .grid {
    gap: 2rem;
  }
}

// Mensaje de vacío con animación
.text-center {
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}