/* Estilos adicionales para el componente de consorcios */

/* Animación de carga */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Transiciones suaves para las filas de la tabla */
tbody tr {
  transition: all 0.2s ease;
}

/* Hover en las filas */
tbody tr:hover {
  transform: translateX(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Estilos para badges de estado */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

/* Botones de acción hover */
button:hover:not(:disabled) {
  transform: scale(1.05);
}

button:active:not(:disabled) {
  transform: scale(0.95);
}

/* Inputs focus */
input:focus,
select:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  table {
    font-size: 0.875rem;
  }
  
  .px-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Estados disabled para botones */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Estilo para los números de página activos */
.bg-blue-600 {
  background-color: #2563eb;
}

/* Modal overlay */
.bg-opacity-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Animación de entrada para el modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fixed > div {
  animation: fadeIn 0.2s ease-out;
}