
// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;

html {
  @include mat.theme((
    color: (
      primary: mat.$cyan-palette,
      tertiary: mat.$orange-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  color-scheme: light;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  // Reset the user agent margin.
  margin: 0;
}
/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* ==========================
   ESTILOS GLOBALES DE DIALOG
   ========================== */

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  /* Sobrescribimos el estilo por defecto de Material 3 */
  @apply bg-white text-gray-800 rounded-2xl shadow-2xl overflow-hidden p-0;
  box-shadow: 0 10px 35px -5px rgba(0, 0, 0, 0.25);
  animation: fadeInScale 0.25s ease-in-out;
}

/* Fondo del overlay con blur y transparencia */
::ng-deep .cdk-overlay-backdrop {
  @apply bg-gray-900/60 backdrop-blur-sm;
}

/* Transición de fondo */
::ng-deep .cdk-overlay-backdrop-showing {
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}

/* Animación modal */
@keyframes fadeInScale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Clase personalizada para los diálogos de Consorcios */
.custom-dialog-container {
  @apply rounded-2xl shadow-2xl overflow-hidden;
}
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  @apply bg-white rounded-2xl shadow-2xl overflow-hidden;
}

/* Evitar footer por defecto del ModalBase (evita botones duplicados) */
.modal-footer { display: none !important; }

.dialog-fullscreen .mat-mdc-dialog-container {
  padding: 0 !important;
  border-radius: 0.75rem; /* bordes suaves */
  max-width: 100% !important;
  width: 95vw !important;
  height: 90vh !important;
}

.dialog-fullscreen .mat-mdc-dialog-surface {
  background-color: #f9fafb; /* gris muy claro */
}

.dialog-fullscreen .mat-mdc-dialog-container {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

/* ==== FULLSCREEN DIALOG ==== */
.dialog-fullscreen .mat-mdc-dialog-container {
  padding: 0 !important;
  border-radius: 0.75rem;
  max-width: 100% !important;
  width: 95vw !important;
  height: 90vh !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.dialog-fullscreen .mat-mdc-dialog-surface {
  background-color: #f9fafb; /* fondo gris claro */
  overflow: hidden;
}

/* scrollbar estético */
.dialog-fullscreen ::-webkit-scrollbar {
  width: 8px;
}
.dialog-fullscreen ::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}

