<div class="min-h-screen bg-gray-50 py-8">
  <!-- Header -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Proveedores</h1>
        <p class="mt-1 text-sm text-gray-600">Gestión de proveedores y servicios</p>
      </div>
      <button
        class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg shadow-md transition-colors flex items-center gap-2"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Nuevo Proveedor
      </button>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-6" *ngIf="stats">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <!-- Total -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-blue-100 rounded-lg p-3">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Total Proveedores</p>
            <p class="text-2xl font-bold text-gray-900">{{ stats.total }}</p>
          </div>
        </div>
      </div>

      <!-- Activos -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-green-100 rounded-lg p-3">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Activos</p>
            <p class="text-2xl font-bold text-gray-900">{{ stats.activos }}</p>
          </div>
        </div>
      </div>

      <!-- Tickets Pendientes -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-yellow-100 rounded-lg p-3">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Tickets Pendientes</p>
            <p class="text-2xl font-bold text-gray-900">{{ stats.ticketsPendientes }}</p>
          </div>
        </div>
      </div>

      <!-- Tickets Resueltos -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-purple-100 rounded-lg p-3">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Tickets Resueltos</p>
            <p class="text-2xl font-bold text-gray-900">{{ stats.ticketsResueltos }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filtros -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-6">
    <app-proveedor-filters
      [filters]="filters"
      (filtersChange)="onFiltersChange($event)"
    ></app-proveedor-filters>
  </div>

  <!-- Tabs y vista -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow">
      <!-- Tabs Header -->
      <div class="border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
          <nav class="flex space-x-8">
            <button
              (click)="setView('list')"
              [class.border-blue-600]="activeView === 'list'"
              [class.text-blue-600]="activeView === 'list'"
              [class.border-transparent]="activeView !== 'list'"
              [class.text-gray-500]="activeView !== 'list'"
              class="border-b-2 pb-2 px-1 text-sm font-medium transition-colors hover:text-blue-600 hover:border-blue-300 flex items-center gap-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
              </svg>
              Vista Lista
            </button>
            <button
              (click)="setView('cards')"
              [class.border-blue-600]="activeView === 'cards'"
              [class.text-blue-600]="activeView === 'cards'"
              [class.border-transparent]="activeView !== 'cards'"
              [class.text-gray-500]="activeView !== 'cards'"
              class="border-b-2 pb-2 px-1 text-sm font-medium transition-colors hover:text-blue-600 hover:border-blue-300 flex items-center gap-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
              </svg>
              Vista Tarjetas
            </button>
          </nav>
          <div class="text-sm text-gray-600">
            Mostrando {{ proveedores.length }} de {{ total }} proveedores
          </div>
        </div>
      </div>

      <!-- Loader -->
      <div *ngIf="loading" class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>

      <!-- Error -->
      <div *ngIf="error && !loading" class="p-6">
        <div class="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start">
          <svg class="w-5 h-5 text-red-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div>
            <h3 class="text-sm font-medium text-red-800">Error</h3>
            <p class="text-sm text-red-700 mt-1">{{ error }}</p>
          </div>
        </div>
      </div>

      <!-- Vista Lista -->
      <div *ngIf="activeView === 'list' && !loading && !error">
        <app-proveedores-list
          [proveedores]="proveedores"
          (edit)="onEditProveedor($event)"
          (delete)="onDeleteProveedor($event)"
          (toggleEstado)="onToggleEstado($event)"
        ></app-proveedores-list>
      </div>

      <!-- Vista Tarjetas -->
      <div *ngIf="activeView === 'cards' && !loading && !error">
        <app-proveedores-cards
          [proveedores]="proveedores"
          (edit)="onEditProveedor($event)"
          (delete)="onDeleteProveedor($event)"
          (toggleEstado)="onToggleEstado($event)"
        ></app-proveedores-cards>
      </div>

      <!-- Mensaje sin resultados -->
      <div *ngIf="!loading && !error && proveedores.length === 0" class="p-12 text-center">
        <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No se encontraron proveedores</h3>
        <p class="text-gray-600">Intenta ajustar los filtros o crea un nuevo proveedor.</p>
      </div>
    </div>
  </div>
</div>