<div class="min-h-screen bg-gray-50 p-6">
  <!-- Loading State -->
  <div *ngIf="loading" class="flex items-center justify-center min-h-[400px]">
    <div class="text-center">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
      <p class="mt-4 text-gray-600">Cargando consorcios...</p>
    </div>
  </div>

  <!-- Content -->
  <div *ngIf="!loading">
    <!-- Grid de tarjetas -->
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
      <div
        *ngFor="let consorcio of consorcios"
        (click)="verDetalle(consorcio.id)"
        [ngClass]="{
          'bg-red-50 border-2 border-red-300 ring-2 ring-red-200': tienePendientes(consorcio),
          'bg-white border border-gray-200': !tienePendientes(consorcio)
        }"
        class="rounded-lg shadow-md overflow-hidden cursor-pointer transition-all duration-300 hover:shadow-xl hover:scale-105"
      >
        <!-- Header de la tarjeta -->
        <div
          [ngClass]="{
            'bg-red-500': tienePendientes(consorcio),
            'bg-blue-600': !tienePendientes(consorcio)
          }"
          class="p-4"
        >
          <div class="flex items-start justify-between">
            <div class="flex-1 min-w-0">
              <h3 class="text-lg font-semibold text-white mb-1 truncate">
                {{ consorcio.nombre }}
              </h3>
              <p class="text-sm text-white opacity-90 truncate">
                {{ getDireccionCompleta(consorcio) }}
              </p>
            </div>
            <svg class="w-6 h-6 text-white opacity-80 flex-shrink-0 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
        </div>

        <!-- Alerta de tickets pendientes -->
        <div *ngIf="tienePendientes(consorcio)" class="bg-red-100 border-b border-red-200 px-4 py-2 flex items-center gap-2">
          <svg class="w-5 h-5 text-red-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          <span class="text-sm font-semibold text-red-700">
            {{ getTextoAlerta(consorcio.ticketsPendientes) }}
          </span>
        </div>

        <!-- Contenido de la tarjeta -->
        <div class="p-4 space-y-3">
          <!-- Unidades Funcionales -->
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <div class="p-2 bg-blue-100 rounded-lg flex-shrink-0">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
              <span class="text-sm text-gray-600 truncate">Unidades Funcionales</span>
            </div>
            <span class="text-lg font-bold text-gray-900 ml-2 flex-shrink-0">
              {{ consorcio.unidadesFuncionales }}
            </span>
          </div>

          <!-- Cantidad de Personas -->
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <div class="p-2 bg-purple-100 rounded-lg flex-shrink-0">
                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <span class="text-sm text-gray-600 truncate">Cantidad de Personas</span>
            </div>
            <span class="text-lg font-bold text-gray-900 ml-2 flex-shrink-0">
              {{ consorcio.cantidadPersonas }}
            </span>
          </div>

          <!-- Tickets Total -->
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <div class="p-2 bg-gray-100 rounded-lg flex-shrink-0">
                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                </svg>
              </div>
              <span class="text-sm text-gray-600 truncate">Tickets Total</span>
            </div>
            <span class="text-lg font-bold text-gray-900 ml-2 flex-shrink-0">
              {{ consorcio.ticketsTotal }}
            </span>
          </div>

          <!-- Tickets Pendientes -->
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <div
                [ngClass]="{
                  'bg-red-100': tienePendientes(consorcio),
                  'bg-green-100': !tienePendientes(consorcio)
                }"
                class="p-2 rounded-lg flex-shrink-0"
              >
                <!-- Ícono de alerta (rojo) -->
                <svg
                  *ngIf="tienePendientes(consorcio)"
                  class="w-5 h-5 text-red-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <!-- Ícono de check (verde) -->
                <svg
                  *ngIf="!tienePendientes(consorcio)"
                  class="w-5 h-5 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <span class="text-sm text-gray-600 truncate">Tickets Pendientes</span>
            </div>
            <span
              [ngClass]="{
                'text-red-600': tienePendientes(consorcio),
                'text-green-600': !tienePendientes(consorcio)
              }"
              class="text-lg font-bold ml-2 flex-shrink-0"
            >
              {{ consorcio.ticketsPendientes }}
            </span>
          </div>
        </div>

        <!-- Footer -->
        <div
          [ngClass]="{
            'bg-red-50 text-red-700': tienePendientes(consorcio),
            'bg-gray-50 text-gray-600': !tienePendientes(consorcio)
          }"
          class="px-4 py-3 text-center text-sm font-medium"
        >
          Click para ver detalles
        </div>
      </div>
    </div>

    <!-- Resumen general -->
    <div class="max-w-7xl mx-auto">
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Resumen General</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <!-- Total Consorcios -->
          <div class="text-center">
            <div class="flex items-center justify-center mb-2">
              <div class="p-3 bg-blue-100 rounded-lg">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-blue-600">
              {{ resumen.totalConsorcios }}
            </div>
            <div class="text-sm text-gray-600 mt-1">Consorcios</div>
          </div>

          <!-- Total Unidades -->
          <div class="text-center">
            <div class="flex items-center justify-center mb-2">
              <div class="p-3 bg-green-100 rounded-lg">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-green-600">
              {{ resumen.totalUnidades }}
            </div>
            <div class="text-sm text-gray-600 mt-1">Unidades</div>
          </div>

          <!-- Total Personas -->
          <div class="text-center">
            <div class="flex items-center justify-center mb-2">
              <div class="p-3 bg-purple-100 rounded-lg">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-purple-600">
              {{ resumen.totalPersonas }}
            </div>
            <div class="text-sm text-gray-600 mt-1">Personas</div>
          </div>

          <!-- Tickets Pendientes -->
          <div class="text-center">
            <div class="flex items-center justify-center mb-2">
              <div class="p-3 bg-red-100 rounded-lg">
                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-bold text-red-600">
              {{ resumen.totalTicketsPendientes }}
            </div>
            <div class="text-sm text-gray-600 mt-1">Tickets Pendientes</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>