@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  @apply w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400;
}

.btn-primary {
  @apply bg-indigo-600 text-white rounded-lg px-4 py-2 font-semibold hover:bg-indigo-700;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-800 rounded-lg px-4 py-2 font-semibold hover:bg-gray-300;
}

.animate-slideIn {
  animation: slideIn 0.25s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
