<div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 border-2 hover:border-blue-300 overflow-hidden"
     [ngClass]="{
       'border-green-200': unidad.estado === 'ocupado',
       'border-yellow-200': unidad.estado === 'vacante',
       'border-red-200': unidad.estado === 'mantenimiento',
       'border-gray-200': !unidad.estado
     }">
  
  <!-- Header de la tarjeta con estado -->
  <div class="p-4 border-b border-gray-100"
       [ngClass]="{
         'bg-green-50': unidad.estado === 'ocupado',
         'bg-yellow-50': unidad.estado === 'vacante',
         'bg-red-50': unidad.estado === 'mantenimiento',
         'bg-gray-50': !unidad.estado
       }">
    <div class="flex items-start justify-between">
      <div class="flex-1">
        <!-- Código de Unidad -->
        <h3 class="text-xl font-bold text-gray-900 flex items-center gap-2">
          <span class="text-2xl">🏠</span>
          {{ unidad.codigo }}
        </h3>
        
        <!-- Consorcio -->
        <p class="text-sm text-gray-600 mt-1 flex items-center gap-1" *ngIf="unidad.consorcio">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          {{ unidad.consorcio.nombre }}
        </p>
      </div>

      <!-- Badge de estado -->
      <div>
        <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-semibold border-2"
              [ngClass]="getEstadoBadgeClass()">
          <span>{{ getEstadoIcon() }}</span>
          {{ getEstadoLabel() }}
        </span>
      </div>
    </div>

    <!-- Alerta de tickets pendientes -->
    <div *ngIf="tieneTicketsPendientes()" 
         class="mt-3 bg-orange-50 border border-orange-200 rounded-lg p-2 flex items-center gap-2">
      <svg class="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
      <span class="text-xs font-medium text-orange-800">
        {{ unidad.tickets_count }} ticket(s) pendiente(s)
      </span>
    </div>
  </div>

  <!-- Cuerpo de la tarjeta -->
  <div class="p-4 space-y-3">
    
    <!-- Información principal en grid -->
    <div class="grid grid-cols-2 gap-3">
      
      <!-- Piso -->
      <div class="flex items-center gap-2 text-sm">
        <div class="flex items-center justify-center w-8 h-8 bg-blue-100 rounded-lg">
          <span class="text-lg">🏢</span>
        </div>
        <div>
          <p class="text-xs text-gray-500">Piso</p>
          <p class="font-semibold text-gray-900">{{ unidad.piso || 'N/A' }}</p>
        </div>
      </div>

      <!-- Superficie -->
      <div class="flex items-center gap-2 text-sm">
        <div class="flex items-center justify-center w-8 h-8 bg-purple-100 rounded-lg">
          <span class="text-lg">📐</span>
        </div>
        <div>
          <p class="text-xs text-gray-500">Superficie</p>
          <p class="font-semibold text-gray-900">{{ unidad.superficie }} m²</p>
        </div>
      </div>

      <!-- Participación -->
      <div class="flex items-center gap-2 text-sm col-span-2">
        <div class="flex items-center justify-center w-8 h-8 bg-green-100 rounded-lg">
          <span class="text-lg">📊</span>
        </div>
        <div>
          <p class="text-xs text-gray-500">% Participación</p>
          <p class="font-semibold text-gray-900">{{ unidad.porcentaje_participacion }}%</p>
        </div>
      </div>
    </div>

    <!-- Separador -->
    <div class="border-t border-gray-100 my-3"></div>

    <!-- Información del ocupante -->
    <div class="bg-gray-50 rounded-lg p-3">
      <div class="flex items-start gap-2">
        <div class="flex items-center justify-center w-8 h-8 bg-indigo-100 rounded-full flex-shrink-0">
          <span class="text-lg">👤</span>
        </div>
        <div class="flex-1 min-w-0">
          <p class="text-xs text-gray-500 mb-1">Ocupante</p>
          <p class="text-sm font-medium text-gray-900 truncate">
            {{ getOcupanteInfo() }}
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer con acciones -->
  <div class="px-4 py-3 bg-gray-50 border-t border-gray-100 flex items-center justify-end gap-2">
    
    <!-- Botón Ver -->
    <button
      (click)="onView.emit(unidad)"
      class="inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors"
      title="Ver detalles"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
      </svg>
      Ver
    </button>

    <!-- Botón Editar -->
    <button
      (click)="onEdit.emit(unidad)"
      class="inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium text-green-700 bg-green-50 hover:bg-green-100 rounded-lg transition-colors"
      title="Editar unidad"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
      </svg>
      Editar
    </button>

    <!-- Botón Eliminar -->
    <button
      (click)="onDelete.emit(unidad)"
      class="inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium text-red-700 bg-red-50 hover:bg-red-100 rounded-lg transition-colors"
      title="Eliminar unidad"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
      </svg>
      Eliminar
    </button>
  </div>
</div>