:host {
  display: block;
  height: 100vh;
}

/* Animaciones suaves */
aside {
  transition: width 0.3s ease-in-out;
}

/* Scroll personalizado */
nav::-webkit-scrollbar {
  width: 4px;
}

nav::-webkit-scrollbar-track {
  background: transparent;
}

nav::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

nav::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Efecto hover en los botones del menú */
nav a {
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: #3b82f6;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

nav a:hover::before,
nav a.active::before {
  transform: translateX(0);
}