<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <aside
    [class.w-64]="sidebarOpen"
    [class.w-16]="!sidebarOpen"
    class="bg-white border-r transition-all duration-300 shadow-md flex flex-col overflow-hidden"
  >
    <!-- Logo/Header - Alineado con el header principal -->
    <div class="h-14 px-4 border-b flex items-center justify-center">
      <div *ngIf="sidebarOpen" class="text-blue-600 font-semibold text-base">
        🏢 Consorcios
      </div>
      <div *ngIf="!sidebarOpen" class="text-blue-600 text-xl">
        🏢
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 p-3 space-y-1 text-sm overflow-y-auto">
      <a 
        routerLink="/dashboard" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Dashboard' : ''"
      >
        <span class="text-lg">📊</span>
        <span *ngIf="sidebarOpen">Dashboard</span>
      </a>

      <a 
        routerLink="/consorcios" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Consorcios' : ''"
      >
        <span class="text-lg">🏠</span>
        <span *ngIf="sidebarOpen">Consorcios</span>
      </a>

      <a 
        routerLink="/unidades" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Unidades' : ''"
      >
        <span class="text-lg">🏢</span>
        <span *ngIf="sidebarOpen">Unidades</span>
      </a>

      <a 
        routerLink="/usuarios" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Usuarios' : ''"
      >
        <span class="text-lg">👤</span>
        <span *ngIf="sidebarOpen">Usuarios</span>
      </a>

      <a 
        routerLink="/personas" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Personas' : ''"
      >
        <span class="text-lg">🧍</span>
        <span *ngIf="sidebarOpen">Personas</span>
      </a>

      <a 
        routerLink="/proveedores" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Proveedores' : ''"
      >
        <span class="text-lg">🔧</span>
        <span *ngIf="sidebarOpen">Proveedores</span>
      </a>

      <a 
        routerLink="/expensas" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Expensas' : ''"
      >
        <span class="text-lg">💰</span>
        <span *ngIf="sidebarOpen">Expensas</span>
      </a>

      <a 
        routerLink="/tickets" 
        routerLinkActive="bg-blue-100 text-blue-700 font-medium"
        [class.justify-center]="!sidebarOpen"
        class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-blue-50 transition-colors"
        [title]="!sidebarOpen ? 'Tickets' : ''"
      >
        <span class="text-lg">🎟️</span>
        <span *ngIf="sidebarOpen">Tickets</span>
      </a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Header - Compacto y alineado -->
    <header class="h-14 flex items-center justify-between bg-white shadow-sm px-4 border-b">
      <!-- Botón toggle sidebar -->
      <button 
        (click)="toggleSidebar()" 
        class="text-gray-600 hover:text-gray-900 hover:bg-gray-100 p-1.5 rounded-lg transition-colors"
        title="Ocultar/Mostrar menú"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>

      <!-- Título -->
      <div class="font-semibold text-gray-800 text-base">
        Panel de Administración
      </div>

      <!-- Menú de usuario -->
      <div class="relative">
        <button 
          (click)="toggleUserMenu()"
          class="flex items-center gap-2 hover:bg-gray-100 px-2 py-1.5 rounded-lg transition-colors"
        >
          <!-- Avatar -->
          <div class="relative">
            <img 
              *ngIf="currentUser?.picture" 
              [src]="currentUser?.picture" 
              [alt]="getFullName()"
              class="w-8 h-8 rounded-full object-cover border-2 border-gray-200"
            />
            <div 
              *ngIf="!currentUser?.picture"
              class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-semibold text-xs border-2 border-gray-200"
            >
              {{ getInitials() }}
            </div>
          </div>

          <!-- Info usuario - Solo visible en pantallas medianas+ -->
          <div class="text-left hidden lg:block">
            <div class="text-xs font-medium text-gray-800 leading-tight">
              {{ getFullName() }}
            </div>
            <div class="text-xs text-gray-500 leading-tight">
              {{ getRoleDisplay() }}
            </div>
          </div>

          <!-- Icono flecha -->
          <svg 
            class="w-3 h-3 text-gray-400 transition-transform"
            [class.rotate-180]="userMenuOpen"
            fill="none" 
            stroke="currentColor" 
            viewBox="0 0 24 24"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </button>

        <!-- Dropdown del usuario -->
        <div 
          *ngIf="userMenuOpen"
          class="absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50"
          (click)="$event.stopPropagation()"
        >
          <!-- Info del usuario en el dropdown -->
          <div class="px-4 py-3 border-b border-gray-100">
            <div class="flex items-center gap-3">
              <img 
                *ngIf="currentUser?.picture" 
                [src]="currentUser?.picture" 
                [alt]="getFullName()"
                class="w-12 h-12 rounded-full object-cover"
              />
              <div 
                *ngIf="!currentUser?.picture"
                class="w-12 h-12 rounded-full bg-blue-600 text-white flex items-center justify-center font-semibold text-lg"
              >
                {{ getInitials() }}
              </div>
              <div class="flex-1 min-w-0">
                <div class="text-sm font-semibold text-gray-800 truncate">
                  {{ getFullName() }}
                </div>
                <div class="text-xs text-gray-500 truncate">
                  {{ currentUser?.email }}
                </div>
                <div class="text-xs text-blue-600 font-medium mt-1">
                  {{ getRoleDisplay() }}
                </div>
              </div>
            </div>
          </div>

          <!-- Opciones del menú -->
          <button 
            (click)="goToProfile()"
            class="w-full text-left px-4 py-2 hover:bg-gray-50 flex items-center gap-3 text-sm text-gray-700"
          >
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            Ver Perfil
          </button>

          <button 
            class="w-full text-left px-4 py-2 hover:bg-gray-50 flex items-center gap-3 text-sm text-gray-700"
          >
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Configuración
          </button>

          <hr class="my-2 border-gray-100">

          <button 
            (click)="logout()"
            class="w-full text-left px-4 py-2 hover:bg-red-50 flex items-center gap-3 text-sm text-red-600"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            Cerrar Sesión
          </button>
        </div>
      </div>
    </header>

    <!-- Router outlet -->
    <main class="flex-1 p-4 overflow-y-auto bg-gray-50">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>

<!-- Overlay para cerrar el menú al hacer click fuera -->
<div 
  *ngIf="userMenuOpen" 
  (click)="closeUserMenu()"
  class="fixed inset-0 z-40"
></div>