<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
  
  <!-- Card de cada usuario -->
  <div *ngFor="let usuario of usuarios; let i = index" 
       class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
    
    <!-- Header con gradiente -->
    <div [class]="'h-24 bg-gradient-to-br ' + getAvatarGradient(i)"></div>
    
    <!-- Contenido de la tarjeta -->
    <div class="relative px-6 pb-6">
      
      <!-- Avatar superpuesto -->
      <div class="flex justify-center -mt-12 mb-4">
        <div [class]="'w-24 h-24 rounded-full border-4 border-white shadow-lg bg-gradient-to-br ' + getAvatarGradient(i) + ' flex items-center justify-center'">
          <span class="text-white text-2xl font-bold">
            {{ getIniciales(usuario) }}
          </span>
        </div>
      </div>

      <!-- Nombre y Username -->
      <div class="text-center mb-4">
        <h3 class="text-lg font-semibold text-gray-900 mb-1">
          {{ getNombreCompleto(usuario) }}
        </h3>
        <p *ngIf="usuario.username" class="text-sm text-gray-500">
          @{{ usuario.username }}
        </p>
      </div>

      <!-- Email -->
      <div class="flex items-center justify-center mb-3 text-sm text-gray-600">
        <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        <span class="truncate">{{ usuario.email }}</span>
        <span *ngIf="usuario.email_verificado" class="ml-2 text-green-600" title="Email verificado">✓</span>
      </div>

      <!-- Teléfono (si existe) -->
      <div *ngIf="usuario.persona?.telefono" class="flex items-center justify-center mb-4 text-sm text-gray-600">
        <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
        </svg>
        {{ usuario.persona?.telefono }}
      </div>

      <!-- Divisor -->
      <div class="border-t border-gray-100 my-4"></div>

      <!-- Información adicional -->
      <div class="space-y-3">
        
        <!-- Rol -->
        <div class="flex items-center justify-between">
          <span class="text-xs text-gray-500">Rol:</span>
          <span [class]="'inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium border ' + rolColors[usuario.rol_global]">
            <span class="mr-1">{{ rolIcons[usuario.rol_global] }}</span>
            {{ rolLabels[usuario.rol_global] }}
          </span>
        </div>

        <!-- Estado -->
        <div class="flex items-center justify-between">
          <span class="text-xs text-gray-500">Estado:</span>
          <span [class]="'inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium border ' + getEstadoBadgeClass(usuario.activo)">
            <span class="mr-1">{{ getEstadoIcon(usuario.activo) }}</span>
            {{ getEstadoTexto(usuario.activo) }}
          </span>
        </div>

        <!-- OAuth Provider -->
        <div class="flex items-center justify-between">
          <span class="text-xs text-gray-500">Autenticación:</span>
          <span class="inline-flex items-center text-xs text-gray-700">
            <span class="mr-1">{{ oauthIcons[usuario.oauth_provider] }}</span>
            {{ oauthLabels[usuario.oauth_provider] }}
          </span>
        </div>

        <!-- Fecha de creación -->
        <div class="flex items-center justify-between">
          <span class="text-xs text-gray-500">Creado:</span>
          <span class="text-xs text-gray-700">{{ formatDate(usuario.fecha_creacion) }}</span>
        </div>

        <!-- Primer Login -->
        <div *ngIf="usuario.primer_login" class="flex items-center justify-center">
          <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200">
            🆕 Primer Login Pendiente
          </span>
        </div>
      </div>

      <!-- Divisor -->
      <div class="border-t border-gray-100 my-4"></div>

      <!-- Botones de acción -->
      <div class="flex flex-wrap gap-2 justify-center">
        
        <!-- Ver Roles -->
        <button
          (click)="onViewRoles(usuario)"
          class="flex-1 min-w-[40px] px-3 py-2 bg-purple-50 text-purple-600 rounded-lg hover:bg-purple-100 transition-colors text-sm font-medium"
          title="Ver roles"
        >
          🔒
        </button>

        <!-- Editar -->
        <button
          (click)="onEdit(usuario)"
          class="flex-1 min-w-[40px] px-3 py-2 bg-blue-50 text-blue-600 rounded-lg hover:bg-blue-100 transition-colors text-sm font-medium"
          title="Editar"
        >
          ✏️
        </button>

        <!-- Reset Password (solo para local) -->
        <button
          *ngIf="usuario.oauth_provider === 'local'"
          (click)="onResetPassword(usuario)"
          class="flex-1 min-w-[40px] px-3 py-2 bg-yellow-50 text-yellow-600 rounded-lg hover:bg-yellow-100 transition-colors text-sm font-medium"
          title="Reset Password"
        >
          🔑
        </button>

        <!-- Toggle Activo/Inactivo -->
        <button
          (click)="onToggleActive(usuario)"
          [class]="usuario.activo 
            ? 'bg-red-50 text-red-600 hover:bg-red-100' 
            : 'bg-green-50 text-green-600 hover:bg-green-100'"
          class="flex-1 min-w-[40px] px-3 py-2 rounded-lg transition-colors text-sm font-medium"
          [title]="usuario.activo ? 'Desactivar' : 'Activar'"
        >
          {{ usuario.activo ? '🚫' : '✅' }}
        </button>

        <!-- Eliminar -->
        <button
          (click)="onDelete(usuario.id)"
          class="flex-1 min-w-[40px] px-3 py-2 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 transition-colors text-sm font-medium"
          title="Eliminar"
        >
          🗑️
        </button>
      </div>

    </div>
  </div>

  <!-- Mensaje sin resultados -->
  <div *ngIf="usuarios.length === 0" class="col-span-full">
    <div class="bg-white rounded-xl shadow-md p-12 text-center">
      <svg class="w-24 h-24 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
      </svg>
      <h3 class="text-xl font-semibold text-gray-700 mb-2">No se encontraron usuarios</h3>
      <p class="text-gray-500">Intenta ajustar los filtros de búsqueda</p>
    </div>
  </div>

</div>