<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-4">
  <div *ngFor="let proveedor of proveedores" class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow border border-gray-200">
    <!-- Header Card -->
    <div class="p-6">
      <div class="flex items-start justify-between mb-4">
        <div class="flex items-center flex-1">
          <div class="h-16 w-16 rounded-full bg-gradient-to-br from-orange-400 to-orange-600 flex items-center justify-center text-white font-bold text-xl shadow-md">
            {{ getInitials(proveedor) }}
          </div>
          <div class="ml-4 flex-1">
            <h3 class="text-lg font-bold text-gray-900 mb-1">
              {{ proveedor.razon_social }}
            </h3>
            <span [class]="'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border ' + getEstadoBadgeClass(proveedor.activo)">
              {{ getEstadoIcon(proveedor.activo) }} 
              {{ proveedor.activo ? 'Activo' : 'Inactivo' }}
            </span>
          </div>
        </div>
      </div>

      <!-- Info Principal -->
      <div class="space-y-3 mb-4">
        <!-- Rubro -->
        <div class="flex items-center">
          <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
            {{ proveedor.rubro }}
          </span>
        </div>

        <!-- CUIT -->
        <div class="flex items-center text-sm text-gray-600">
          <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="font-mono">{{ formatCuit(proveedor.cuit) }}</span>
        </div>

        <!-- Contacto -->
        <div *ngIf="proveedor.persona?.email" class="flex items-center text-sm text-gray-600">
          <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <span class="truncate">{{ proveedor.persona?.email }}</span>
        </div>

        <!-- Teléfono -->
        <div *ngIf="proveedor.persona?.telefono" class="flex items-center text-sm text-gray-600">
          <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <span>{{ proveedor.persona?.telefono }}</span>
        </div>

        <!-- Responsable (persona física) -->
        <div *ngIf="proveedor.persona?.nombre && proveedor.persona?.apellido" class="flex items-center text-sm text-gray-600">
          <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          <span>{{ proveedor.persona?.nombre }} {{ proveedor.persona?.apellido }}</span>
        </div>
      </div>

      <!-- Tickets Stats -->
      <div class="bg-gray-50 rounded-lg p-4 mb-4">
        <div class="text-xs font-semibold text-gray-700 mb-3 flex items-center">
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
          Tickets
        </div>
        <div class="grid grid-cols-3 gap-2">
          <div class="text-center">
            <div class="text-2xl font-bold text-gray-900">{{ proveedor.tickets_totales || 0 }}</div>
            <div class="text-xs text-gray-500">Total</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-green-600">{{ proveedor.tickets_resueltos || 0 }}</div>
            <div class="text-xs text-gray-500">Resueltos</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold" [ngClass]="getTicketsColor(proveedor)">{{ proveedor.tickets_pendientes || 0 }}</div>
            <div class="text-xs text-gray-500">Pendientes</div>
          </div>
        </div>
      </div>

      <!-- Consorcios -->
      <div *ngIf="proveedor.consorcios && proveedor.consorcios.length > 0" class="mb-4">
        <div class="text-xs font-semibold text-gray-700 mb-2">Consorcios donde provee servicios:</div>
        <div class="flex flex-wrap gap-1">
          <span *ngFor="let rel of proveedor.consorcios" class="inline-flex items-center px-2 py-1 rounded text-xs bg-indigo-50 text-indigo-700 border border-indigo-200">
            {{ rel.consorcio?.nombre }}
          </span>
        </div>
      </div>
    </div>

    <!-- Footer Card - Acciones -->
    <div class="border-t border-gray-200 px-6 py-4 bg-gray-50 rounded-b-lg flex gap-2">
      <a
        [routerLink]="['/proveedores', proveedor.id]"
        class="flex-1 flex items-center justify-center gap-2 px-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg font-medium text-sm transition-colors"
        title="Ver detalle"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
        Ver
      </a>

      <button
        (click)="onEdit(proveedor)"
        class="flex-1 flex items-center justify-center gap-2 px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-medium text-sm transition-colors"
        title="Editar"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
        Editar
      </button>

      <button
        (click)="onToggleEstado(proveedor.id)"
        [class.text-green-600]="!proveedor.activo"
        [class.text-gray-600]="proveedor.activo"
        class="flex items-center justify-center p-2 hover:opacity-70 hover:bg-gray-100 rounded-lg transition-colors"
        [title]="proveedor.activo ? 'Desactivar' : 'Activar'"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </button>

      <button
        (click)="onDelete(proveedor.id)"
        class="flex items-center justify-center p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"
        title="Eliminar"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </button>
    </div>
  </div>
</div>