<div class="bg-white rounded-lg shadow p-4">
  <div class="flex flex-col md:flex-row gap-4">
    <!-- Búsqueda -->
    <div class="flex-1">
      <div class="relative">
        <input
          type="text"
          [(ngModel)]="filters.search"
          (ngModelChange)="onSearchChange($event)"
          placeholder="Buscar por razón social, CUIT, o contacto..."
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
        <svg class="absolute left-3 top-2.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
    </div>

    <!-- Botón toggle filtros avanzados -->
    <button
      (click)="toggleFilters()"
      class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors flex items-center gap-2"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
      </svg>
      Filtros
      <svg
        class="w-4 h-4 transition-transform"
        [class.rotate-180]="showFilters"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </button>
  </div>

  <!-- Filtros avanzados -->
  <div *ngIf="showFilters" class="mt-4 pt-4 border-t border-gray-200 grid grid-cols-1 md:grid-cols-3 gap-4">
    <!-- Rubro -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        Rubro
      </label>
      <select
        [(ngModel)]="filters.rubro"
        (ngModelChange)="onRubroChange($event)"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
        <option value="">Todos los rubros</option>
        <option *ngFor="let rubro of rubrosComunes" [value]="rubro">
          {{ rubro }}
        </option>
      </select>
    </div>

    <!-- Estado -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        Estado
      </label>
      <select
        [ngModel]="filters.activo === undefined ? '' : filters.activo"
        (ngModelChange)="onEstadoChange($event)"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
        <option value="">Todos</option>
        <option value="true">Activos</option>
        <option value="false">Inactivos</option>
      </select>
    </div>

    <!-- Botón limpiar filtros -->
    <div class="flex items-end">
      <button
        (click)="clearFilters()"
        class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center justify-center gap-2"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Limpiar filtros
      </button>
    </div>
  </div>
</div>