<div class="container mx-auto px-4 py-8">
  <!-- Loading State -->
  <div *ngIf="loading" class="flex justify-center items-center py-20">
    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <p class="text-red-800">{{ error }}</p>
    <button (click)="volver()" class="text-red-600 underline mt-2">Volver al listado</button>
  </div>

  <!-- Content -->
  <div *ngIf="unidad && !loading">
    <!-- Header -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
      <div class="flex items-center gap-4">
        <button
          (click)="volver()"
          class="text-gray-600 hover:text-gray-900 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <div>
          <div class="flex items-center gap-3 mb-2">
            <span class="text-3xl">{{ getEstadoIcon() }}</span>
            <h1 class="text-3xl font-bold text-gray-900">{{ unidad.codigo }}</h1>
            <span [class]="'text-xs px-3 py-1 rounded-full border font-medium ' + getEstadoClass()">
              {{ getEstadoLabel() }}
            </span>
          </div>
          <p class="text-gray-600">Unidad Funcional</p>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex gap-3">
         <!-- Botón Crear Ticket -->
      <button
        (click)="crearTicket()"
        class="bg-cyan-600 hover:bg-cyan-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
        </svg>
        Nuevo Ticket
      </button>

        <button
          *ngIf="canEdit"
          (click)="editarUnidad()"
          class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Editar
        </button>
        <button
          *ngIf="canDelete"
          (click)="confirmarEliminar()"
          class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Eliminar
        </button>
      </div>
    </div>

    <!-- Grid Principal -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      
      <!-- Columna Principal (2/3) -->
      <div class="lg:col-span-2 space-y-6">
        
        <!-- Datos Básicos -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Información General
          </h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600 mb-1">Código</p>
              <p class="text-lg font-semibold text-gray-900">{{ unidad.codigo }}</p>
            </div>
            
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600 mb-1">Piso</p>
              <p class="text-lg font-semibold text-gray-900">{{ unidad.piso }}</p>
            </div>
            
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600 mb-1">Superficie</p>
              <p class="text-lg font-semibold text-gray-900">{{ unidad.superficie }} m²</p>
            </div>
            
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-600 mb-1">% Participación</p>
              <p class="text-lg font-semibold text-gray-900">{{ unidad.porcentaje_participacion }}%</p>
            </div>
          </div>
        </div>

        <!-- Consorcio -->
        <div *ngIf="unidad.consorcio" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
            Consorcio
          </h2>
          
          <div class="flex items-center justify-between">
            <div>
              <p class="text-lg font-semibold text-gray-900">{{ unidad.consorcio.nombre }}</p>
              <p class="text-sm text-gray-600" *ngIf="unidad.consorcio.direccion">
                {{ unidad.consorcio.direccion }}
              </p>
            </div>
            <button
              (click)="verConsorcio()"
              class="text-blue-600 hover:text-blue-700 font-medium flex items-center gap-1">
              Ver detalles
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Personas Relacionadas -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            Personas ({{ unidad.personas?.length || 0 }})
          </h2>

          <div *ngIf="!unidad.personas || unidad.personas.length === 0" 
               class="text-center py-8 text-gray-500">
            <svg class="w-12 h-12 mx-auto mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <p>No hay personas asociadas a esta unidad</p>
          </div>

          <div *ngIf="unidad.personas && unidad.personas.length > 0" class="space-y-3">
            <div *ngFor="let persona of unidad.personas"
                 class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition-colors cursor-pointer"
                 (click)="verPersona(persona.id)">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                    <span class="text-blue-600 font-semibold">
                      {{ persona.nombre.charAt(0) }}{{ persona.apellido.charAt(0) }}
                    </span>
                  </div>
                  <div>
                    <p class="font-semibold text-gray-900">
                      {{ persona.nombre }} {{ persona.apellido }}
                    </p>
                    <p class="text-sm text-gray-600">{{ persona.email }}</p>
                  </div>
                </div>
                <span [class]="'text-xs px-3 py-1 rounded-full border font-medium ' + getRolClass(persona.rol_unidad)">
                  {{ getRolLabel(persona.rol_unidad) }}
                </span>
              </div>
              <div *ngIf="persona.fecha_desde" class="mt-2 text-xs text-gray-500">
                Desde: {{ persona.fecha_desde | date: 'dd/MM/yyyy' }}
                <span *ngIf="persona.fecha_hasta"> - Hasta: {{ persona.fecha_hasta | date: 'dd/MM/yyyy' }}</span>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Columna Lateral (1/3) -->
      <div class="space-y-6">
        
        <!-- Estadísticas -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-4">Estadísticas</h2>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between py-2 border-b border-gray-100">
              <span class="text-gray-600">Tickets Pendientes</span>
              <span class="font-semibold text-gray-900">{{ unidad.tickets_count || 0 }}</span>
            </div>
            <div class="flex items-center justify-between py-2 border-b border-gray-100">
              <span class="text-gray-600">Personas</span>
              <span class="font-semibold text-gray-900">{{ unidad.personas?.length || 0 }}</span>
            </div>
          </div>
        </div>

        <!-- Acciones Rápidas -->
        <div class="bg-blue-50 rounded-xl border border-blue-200 p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-4">Acciones Rápidas</h2>
          
          <div class="space-y-2">
            <button class="w-full text-left px-4 py-3 bg-white hover:bg-gray-50 rounded-lg transition-colors flex items-center gap-3">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              <span class="font-medium text-gray-900">Agregar Persona</span>
            </button>
            
            <button class="w-full text-left px-4 py-3 bg-white hover:bg-gray-50 rounded-lg transition-colors flex items-center gap-3">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
              </svg>
              <span class="font-medium text-gray-900">Crear Ticket</span>
            </button>
            
            <button class="w-full text-left px-4 py-3 bg-white hover:bg-gray-50 rounded-lg transition-colors flex items-center gap-3">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <span class="font-medium text-gray-900">Ver Expensas</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Modal de Confirmación de Eliminación -->
<div *ngIf="showDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-xl shadow-2xl max-w-md w-full p-6 animate-fadeIn">
    <div class="flex items-center gap-3 mb-4">
      <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      <div>
        <h3 class="text-lg font-bold text-gray-900">Confirmar Eliminación</h3>
        <p class="text-sm text-gray-600">Esta acción no se puede deshacer</p>
      </div>
    </div>

    <p class="text-gray-700 mb-6">
      ¿Estás seguro de que deseas eliminar la unidad 
      <strong class="text-gray-900">{{ unidad?.codigo }}</strong>?
    </p>

    <div class="flex gap-3">
      <button
        (click)="cancelarEliminar()"
        class="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 font-medium transition-colors">
        Cancelar
      </button>
      <button
        (click)="eliminarUnidad()"
        class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium transition-colors">
        Eliminar
      </button>
    </div>
  </div>
</div>