/* =========================================
   UNIDAD DETAIL COMPONENT STYLES
   ========================================= */

/* Animación para el modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

/* Estilos personalizados adicionales */
.unidad-detail-card {
  transition: all 0.3s ease;
}

.unidad-detail-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Estados de badges */
.badge-ocupado {
  background-color: #dbeafe;
  color: #1e40af;
  border-color: #93c5fd;
}

.badge-vacante {
  background-color: #f3f4f6;
  color: #4b5563;
  border-color: #d1d5db;
}

.badge-mantenimiento {
  background-color: #fef3c7;
  color: #92400e;
  border-color: #fbbf24;
}

/* Loading skeleton */
.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Mejoras de accesibilidad */
.focus-ring:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}