:host {
  display: block;
}

.form-select,
.form-input {
  @apply block w-full rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm text-gray-700 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200;
}

.table-header {
  @apply bg-gray-50 text-xs font-semibold uppercase tracking-wide text-gray-500;
}

.table-row {
  @apply cursor-pointer transition-colors hover:bg-blue-50;
}

.table-row-active {
  @apply bg-blue-50;
}

.timeline::before {
  content: '';
  @apply absolute left-3 top-0 h-full w-0.5 bg-gray-200;
}