<div class="p-6 space-y-6">
  <!-- Header -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Tickets</h1>
      <p class="text-sm text-gray-500">Gestión de reclamos y solicitudes por unidad funcional</p>
    </div>

    <div class="flex items-center gap-3 mt-4 md:mt-0">
      <div class="flex items-center gap-1 bg-white rounded-lg shadow-sm border p-1">
        <button (click)="setView('list')" class="p-2 rounded-md"
                [class.bg-blue-600]="activeView === 'list'"
                [class.text-white]="activeView === 'list'">📋</button>
        <button (click)="setView('cards')" class="p-2 rounded-md"
                [class.bg-blue-600]="activeView === 'cards'"
                [class.text-white]="activeView === 'cards'">🗂️</button>
      </div>

      <button (click)="toggleFilters()"
              class="rounded-md border bg-white px-3 py-2 text-sm text-gray-700 hover:bg-gray-50">
        {{ showFilters ? 'Ocultar filtros' : 'Mostrar filtros' }}
      </button>

      <button (click)="openCreateDialog()"
              class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-4 py-2 text-white hover:bg-blue-700">
        <span class="text-lg">➕</span> Nuevo
      </button>
    </div>
  </div>

  <!-- Estadísticas -->
  <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
    <div class="rounded-xl bg-blue-50 border border-blue-200 p-4 text-center">
      <div class="text-xs text-blue-700 uppercase">Total</div>
      <div class="text-2xl font-semibold text-blue-900">{{ stats.total }}</div>
    </div>
    <div class="rounded-xl bg-green-50 border border-green-200 p-4 text-center">
      <div class="text-xs text-green-700 uppercase">Abiertos</div>
      <div class="text-2xl font-semibold text-green-900">{{ stats.abiertos }}</div>
    </div>
    <div class="rounded-xl bg-yellow-50 border border-yellow-200 p-4 text-center">
      <div class="text-xs text-yellow-700 uppercase">En proceso</div>
      <div class="text-2xl font-semibold text-yellow-900">{{ stats.proceso }}</div>
    </div>
    <div class="rounded-xl bg-orange-50 border border-orange-200 p-4 text-center">
      <div class="text-xs text-orange-700 uppercase">Pendientes</div>
      <div class="text-2xl font-semibold text-orange-900">{{ stats.pendientes }}</div>
    </div>
    <div class="rounded-xl bg-gray-50 border border-gray-200 p-4 text-center">
      <div class="text-xs text-gray-700 uppercase">Cerrados</div>
      <div class="text-2xl font-semibold text-gray-900">{{ stats.cerrados }}</div>
    </div>
  </div>

  <!-- Filtros -->
  <div *ngIf="showFilters" class="rounded-xl border bg-white p-4">
    <form [formGroup]="filtersForm" class="grid grid-cols-1 gap-4 md:grid-cols-4">
      <input formControlName="search" type="text" placeholder="Buscar..."
             class="rounded-md border px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500" />
      <select formControlName="estado" class="rounded-md border px-3 py-2 text-sm">
        <option value="">Todos los estados</option>
        <option value="abierto">Abierto</option>
        <option value="en_proceso">En proceso</option>
        <option value="pendiente">Pendiente</option>
        <option value="resuelto">Resuelto</option>
        <option value="cerrado">Cerrado</option>
      </select>
      <select formControlName="prioridad" class="rounded-md border px-3 py-2 text-sm">
        <option value="">Todas las prioridades</option>
        <option value="baja">Baja</option>
        <option value="media">Media</option>
        <option value="alta">Alta</option>
        <option value="critica">Crítica</option>
      </select>
      <select formControlName="tipo" class="rounded-md border px-3 py-2 text-sm">
        <option value="">Todos los tipos</option>
        <option value="mantenimiento">Mantenimiento</option>
        <option value="reclamo">Reclamo</option>
        <option value="limpieza">Limpieza</option>
        <option value="administrativo">Administrativo</option>
        <option value="mejora">Mejora</option>
      </select>
    </form>
  </div>

  <!-- Contenido -->
  <div *ngIf="!isLoading" class="mt-4">
    <!-- Vista de tarjetas -->
    <div *ngIf="activeView === 'cards'" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div *ngFor="let ticket of filteredTickets"
           (click)="openEditDialog(ticket)"
           class="rounded-xl border bg-white p-4 cursor-pointer hover:shadow transition">
        <div class="flex justify-between items-start">
          <h3 class="font-semibold text-gray-900">{{ ticket.titulo }}</h3>
          <span class="text-xs rounded-full px-2 py-1 border"
                [ngClass]="{
                  'bg-green-100 text-green-700 border-green-200': ticket.estado==='abierto',
                  'bg-yellow-100 text-yellow-700 border-yellow-200': ticket.estado==='en_proceso',
                  'bg-orange-100 text-orange-700 border-orange-200': ticket.estado==='pendiente',
                  'bg-gray-100 text-gray-700 border-gray-200': ticket.estado==='cerrado' || ticket.estado==='resuelto'
                }">
            {{ ticket.estado | titlecase }}
          </span>
        </div>
        <p class="mt-2 text-sm text-gray-600 line-clamp-3">{{ ticket.descripcion }}</p>
        <div class="mt-3 text-xs text-gray-500">
          {{ ticket.consorcioNombre }} · UF: {{ ticket.unidadNombre }}
        </div>
        <div class="mt-2 text-xs text-gray-400">
          {{ formatDate(ticket.updatedAt) }}
        </div>
      </div>
    </div>

    <!-- Vista de lista -->
    <div *ngIf="activeView === 'list'" class="overflow-hidden rounded-xl border bg-white">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 text-gray-700">
          <tr>
            <th class="px-5 py-3 text-left font-medium">Título</th>
            <th class="px-5 py-3 text-left font-medium">Estado</th>
            <th class="px-5 py-3 text-left font-medium">Unidad</th>
            <th class="px-5 py-3 text-left font-medium">Actualización</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100 text-gray-700">
          <tr *ngFor="let ticket of filteredTickets"
              (click)="openEditDialog(ticket)"
              class="cursor-pointer transition hover:bg-blue-50">
            <td class="px-5 py-3 font-semibold text-gray-900">{{ ticket.titulo }}</td>
            <td class="px-5 py-3">{{ ticket.estado | titlecase }}</td>
            <td class="px-5 py-3">{{ ticket.consorcioNombre }} · {{ ticket.unidadNombre }}</td>
            <td class="px-5 py-3">{{ formatDate(ticket.updatedAt) }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
